<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <!-- заголовок -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Медитації"
        android:textSize="24sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- список медитацій -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meditations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
